{
  "name": "@ilimic/fetch-github-dependents",
  "version": "1.0.0-alpha.10",
  "description": "Get Github project dependents and sort them by stars.",
  "homepage": "https://github.com/ilimic1/fetch-github-dependents",
  "type": "module",
  "licenses": [
    {
      "license": "MIT"
    }
  ],
  "bin": "bin/fetch-github-dependents.js",
  "scripts": {
    "build": "tsup-node",
    "dev": "tsup-node --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "author": "Ivo Limić <ilimic1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "lodash-es": "^4.17.21"
  },
  "files": [
    "dist"
  ]
}
